
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Boost AI</title>
    <link rel="icon" type="image/png" href="/public/camera-favicon.png">
    <meta name="description" content="Stop chasing media coverage!">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/fTiX5jKud2bS6pkinnRoxnV5QgK2/social-images/social-1774556200616-Screenshot_2026-03-26_at_1.16.26_PM.webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/fTiX5jKud2bS6pkinnRoxnV5QgK2/social-images/social-1774556200616-Screenshot_2026-03-26_at_1.16.26_PM.webp">
    <meta property="og:title" content="Media Boost AI">
  <meta name="twitter:title" content="Media Boost AI">
  <meta property="og:description" content="Stop chasing media coverage!">
  <meta name="twitter:description" content="Stop chasing media coverage!">
</head>

  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

